server {
    listen 8001;
    server_name localhost;

    location / {
        proxy_pass http://127.0.0.1:9000;
    }

    location /static {
        alias /Users/a19028558/Desktop/blog_django/blog_project/static;
    }

    location /media {
        alias /Users/a19028558/Desktop/blog_django/blog_project/media;
    }
}
